body {
  background-color: #2c2141;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
}

@keyframes wave {
  0% {
    transform: rotate(10deg);
  }

  50% {
  }

  100% {
    transform: rotate(-10deg);
  }
}

.avatar {
  transform-origin: bottom;
  border-radius: 74px;
  width: 148px;
  height: 148px;
  animation: 2s infinite alternate wave;
  display: inline-block;
}

.main {
  background-color: #f8f8f8;
  border-radius: 16px;
  flex-basis: 616px;
  padding: 32px;
}

.h1 {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
}

.my-position {
  color: #545454;
  margin: 0;
  font-size: 18px;
  font-style: italic;
}

.card-content {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.card__discription {
  margin: 0;
  line-height: 22px;
}

.social__media {
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 380px;
  gap: 24px;
  display: flex;
}

/*# sourceMappingURL=index.4d663569.css.map */
